Loading data from data/unixcoder_cpp.jsonl...
Loading samples: 10000it [00:00, 25596.45it/s]
Loaded 10000 samples.

--- Training Configuration ---
  data_file: data/unixcoder_cpp.jsonl
  output_dir: unixcoder-cpp-mlm
  batch_size: 2
  epochs: 1
  learning_rate: 5e-05
  max_length: 128
  warmup_steps: 20
  mlm_probability: 0.15
  validation_split: 0.15
------------------------------


==================== Epoch 1/1 ====================
Training: 100%|████████████████████████████████████████████████████| 4250/4250 [30:48<00:00,  2.30it/s, loss=1.41]
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████| 750/750 [01:20<00:00,  9.34it/s]
Train Loss: 1.9058 | Validation Loss: 1.2324
New best model found! Saving to unixcoder-cpp-mlm/best_model

--- Running evaluation with configuration ---
  model_path: unixcoder-cpp-mlm/best_model
  mask_ratio: 0.2
  top_k: 5
  use_database_snippets: True
  training_data_size: 10000
  num_database_snippets: 1000
-------------------------------------------

Loading tokenizer from unixcoder-cpp-mlm/best_model...
Fetching 1000 test snippets from 'codeparrot/github-code-clean', skipping the first 10000...
Applying filter: Snippets must have FEWER THAN 100 tokens.

################################################################################
#                             OVERALL STATISTICS                             #
################################################################################
  Snippets evaluated: 1000
  Total masked tokens: 14227
--------------------------------------------------------------------------------
  Overall Top-1 Accuracy: 75.92% (10801/14227)
  Overall Top-5 Accuracy: 87.10% (12392/14227)
  Overall Perplexity:     22.0345
################################################################################